# VentaControl

./: .gitignore  README.md  VentaControl.sln  global.json  script_venta_control_bd.sql
VentaControl.API/: Program.cs  VentaControl.API.csproj  VentaControl.API.http  global.json
VentaControl.API/controllers/: ClienteController.cs  DetalleVentaController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
VentaControl.Models/: Cliente.cs  DetalleVenta.cs  Login.cs  Productos.cs  Usuario.cs  Venta.cs  VentaControl.Models.csproj
VentaControl.Models/Dto/: ClientesDto.cs  DetalleVentaDto.cs  ProductosDto.cs  RegistroDto.cs  UsuarioDto.cs  VentasDto.cs
VentaControl.Repositories/: AppDbContext.cs  AppDbContextFactory.cs  ClienteRepositories.cs  DetalleVentaRepositories.cs  ProductoRepository.cs  UsuarioRepositories.cs  VentaControl.Repositories.csproj  VentaRepositories.cs
VentaControl.Repositories/Migrations/: 20260511180052_InitialCreate.Designer.cs  20260511180052_InitialCreate.cs  AppDbContextModelSnapshot.cs
VentaControl.Repositories/interfaces/: IClientesRepositories.cs  IDetalleVentaRepositories.cs  IProductosRepositories.cs  IUsuarioRepositories.cs  IVentaRepositories.cs
VentaControl.Services/: ClienteService.cs  DetalleVentaService.cs  JwtService.cs  LoginService.cs  ProductoService.cs  UsuarioService.cs  VentaControl.Services.csproj  VentaService.cs
VentaControl.Services/interfaces/: IClienteService.cs  IDetalleVentaService.cs  IProductoServices.cs  IUsuarioService.cs  IVentaService.cs
VentaControl.Tests/: ClienteServiceTests.cs  ProductoServiceTests.cs  VentaControl.Tests.csproj
VentaControl/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VentaControl/Properties/: launchSettings.json
VentaControlFE/: README.md  index.html  package-lock.json  package.json
(+23 files in other folders)
